{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92ve added tons of modifications to files within this asset as well as a few additional scripts to allow this asset to send our ARkit data over UDP. \
For organization purposes, this Easy Wifi Controller asset will NOT be considered an external asset. When updating this asset we must be careful to preserve our modifications to the source code, use version control.\
\
Modified Files:\
\
Files Added:\
}